# TP 3 : A little script

## I. Script carte d'identité

- Lien script : 
- Execution script:

```bash
anthony@anthony:~/srv/idcard$ sudo bash idcard.sh
Machine name : anthony
Os Ubuntu 21.10 and kernel version is 5.13.0-20-generic
IP : 192.168.64.2
Ram : 6,8 Go RAM restante sur 7,7 Go RAM total
Disque : 196 space left
Top 5 processes by RAM usage :
-  0.7    2654 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.IOA1C1 -listen 4 -listen 5 -displayfd 6 -initfd 7
-  0.7    2690 /usr/libexec/gsd-xsettings
-  0.7    2702 /usr/libexec/ibus-x11 --kill-daemon
-  0.7    2774 /usr/libexec/evolution-data-server/evolution-alarm-notify
-  3.6    2250 /usr/bin/gnome-shell
Listing ports :
- Local : State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
- 9843 : spice-webdavd
- 53 : systemd-resolve
- 631 : cupsd
- 1050 : sshd
- 21 : vsftpd
- 631 : cupsd
- 1050 : sshd
idcard.sh: line 32: echoHere's your random cat https://cdn2.thecatapi.com/images/avn.jpg :: No such file or directory
```
